{
	"name": "vale-rocks",
	"type": "module",
	"scripts": {
		"dev": "ori serve watch src, =debug src/site.ori",
		"build": "ori copy src/site.ori, clear files:build"
	},
	"dependencies": {
		"@weborigami/origami": "^0.5.5",
		"@weborigami/pagefind": "0.0.13",
		"highlight.js": "^11.11.1",
		"marked": "^16.3.0",
		"marked-alert": "^2.1.2",
		"marked-base-url": "^1.1.7",
		"marked-footnote": "^1.4.0",
		"marked-gfm-heading-id": "^4.1.2",
		"marked-highlight": "^2.2.2",
		"marked-smartypants": "^1.1.10"
	}
}
